<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@800&family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./images/logo-mob.png" alt="логотип компании">
                </div>
                <div class="header__navbar">
                    <nav class="header__nav">
                        <a class="header__link header__separator" href="#about">About us</a>
                        <a class="header__link header__separator" href="#process">Discover jobs</a>
                        <a class="header__link header__separator" href="#countries">Countries</a>
                        <a class="header__link header__separator" href="#blog">Blog</a>
                        <a class="header__link" href="#contact">Contact us</a>

                    </nav>
                    <button class="header__button">Get in touch</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <header class="main__header-mobile">
                <div class="main__wrap-header">
                    <div class="main__logo">
                        <img src="./images/logo-mob.png" alt="логотип компании">
                    </div>

                    <div class="main__wrap-mobile">
                        <div class="main__menu">
                            <input id="menu" type="checkbox" />
                            <label class="menu__btn" for="menu">
                                <span></span>
                            </label>
                            <ul class="main__box">
                                <li class="header__link-mobile"><a href="#about">About us</a></li>
                                <li class="header__link-mobile"><a href="#process">Discover jobs</a></li>
                                <li class="header__link-mobile"><a href="#countries">Countries</a></li>
                                <li class="header__link-mobile"><a href="#blog">Blog</a></li>
                                <li class="header__link-mobile"><a href="#contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </header>
            <div class="main__wrapper">
                <h1 class="main__title">CareerBox</h1>
                <hr class="main__subline">
                <p class="main__subtitle">Powering Your Business Through Quality Staffing Solutions</p>
                <div class="main__advantages">
                    <div class="main__advantage-cost main__advantage">
                        <div class="main__icon">
                            <img src="./images/main__icon-cost.png" alt="cost savings icon">
                        </div> 
                        <p class="main__text">Cost Savings</p>
                    </div>
                    <div class="main__advantage-talent main__advantage">
                        <div class="main__icon">
                            <img src="./images/main__icon-talent.png" alt="Access to Talent icon">
                        </div>
                        <p class="main__text">Access to Talent</p>
                    </div>
                    <div class="main__advantage-time main__advantage">
                        <div class="main__icon">
                            <img src="./images/main__icon-time.png" alt="Access to Talent icon">
                        </div>
                        <p class="main__text">Time Savings</p>
                    </div>
                </div>
                <button class="main__button header__button">Get in touch</button>
            </div>
        </div>

    </main>

    <section class="about" id="about" >
        <div class="container">
            <div class="about__wrapper">
                <div class="about__info">
                    <h2 class="about__title">About Us</h2>
                    <div class="about__desc">
                        <p class="about__text">Our staffing company is dedicated to providing
                            top-tier recruitment services to our clients. We specialize
                            in assessing the needs of each job vacancy and then finding the
                            ideal candidates to fill those positions</p>
                        <hr class="about__line">
                        <p class="about__text">Our team of experienced recruiters actively
                            search for the best talent in the local and global markets,
                            ensuring that we are able to find the perfect fit for each job
                            opening.</p>
                        </p>
                        <hr class="about__line">
                        <p class="about__text">
                            We understand that every business has unique needs and our goal
                            is to provide personalized solutions that meet those needs. Our
                            recruiters are available to help you determine the best course of
                            action for your organization, ensuring that you find the ideal
                            candidates for your job openings.</p>
                    </div>
                </div>
                <div class="about__images">
                    <div class="about__image-small about__image">
                        <img src="./images/about-image-small.png" alt="meeting photos">
                        <div class="about__image-big about__image">
                            <img src="./images/about__image-top.png" alt="meeting photos">
                        </div>
                        <div class="about__shadow">
                            <div class="about__shadow-inner"></div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       
    <section class="process" id="process">
        <div class="process__wrapper">
            <div class="process__name">
                <h5 class="process__title">What is the staffing agency process?</h5>
            </div>

            <div class="process__stages">
                <div class="process__icon arrow">
                    <span class="process__number">1</span>
                </div>
                <div class="process__desc">
                    <h5 class="process__caption">Needs Assessment: </h5>
                    <p class="process__text">A staffing company will assess the
                        needs of the organization or employer to determine the type of personnel they require.</p>
                </div>
                <div class="process__icon arrow">
                    <span class="process__number">2</span>
                </div>
                <div class="process__desc">
                    <h5 class="process__caption">Recruiting and Screening:</h5>
                    <p class="process__text">The staffing company will search for qualified candidates, conduct
                        interviews,
                        and use other screening methods to evaluate potential hires.</p>
                </div>
                <div class="process__icon arrow">
                    <span class="process__number">3</span>
                </div>
                <div class="process__desc">
                    <h5 class="process__caption">Placement:</h5>
                    <p class="process__text">The staffing company will place the most qualified candidates in the
                        organization or employer's open positions.</p>
                </div>
                <div class="process__icon">
                    <span class="process__number">4</span>
                </div>
                <div class="process__desc">
                    <h5 class="process__caption">Follow Up:</h5>
                    <p class="process__text">The staffing company will follow up with the organization or employer to
                        ensure the
                        placement was successful and address any issues that may arise.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="why">
        <div class="container">
            <div class="why__wrapper">
                <h2 class="why__title about__title">why us?</h2>
                <div class="why__cards">
                    <div class="why__card">

                        <div class="why__icon">
                            <img class="why__img" src="./images/why__card-first.png" alt="icon">
                        </div>
                        <div class="why__caption">Lorem ipsum</div>
                        <div class="why__desc">Lorem ipsum dolor sit amet consectetur. Mauris diam nisi nec orci sem
                            vestibulum.
                            Neque tempus amet sit nec lectus ultricies phasellus potenti conv</div>
                        <button class="why__button header__button">Get in touch</button>
                    </div>

                    <div class="why__card">

                        <div class="why__icon">
                            <img class="why__img" src="./images/why__card-second.png" alt="icon">
                        </div>
                        <div class="why__caption">Lorem ipsum</div>
                        <div class="why__desc">Lorem ipsum dolor sit amet consectetur. Mauris diam nisi nec orci sem
                            vestibulum.
                            Neque tempus amet sit nec lectus ultricies phasellus potenti conv</div>
                        <button class="why__button header__button">Get in touch</button>
                    </div>

                    <div class="why__card">

                        <div class="why__icon">
                            <img class="why__img" src="./images/why__card-third.png" alt="icon">
                        </div>
                        <div class="why__caption">Lorem ipsum</div>
                        <div class="why__desc">Lorem ipsum dolor sit amet consectetur. Mauris diam nisi nec orci sem
                            vestibulum.
                            Neque tempus amet sit nec lectus ultricies phasellus potenti conv</div>
                        <button class="why__button header__button">Get in touch</button>
                    </div>
                </div>


            </div>
        </div>
    </section>
    

    <section class="countries" id="countries">

            <div class="countries__wrapper">
                <h3 class="countries__title">
                    Countries
                </h3>
                <div class="countries__map">
                    <img src="./images/map.png" alt="map" class="countries__image">
                    <div class="countries__tag countries__america">
                        <p>The Americas</p>
                    </div>
                    <div class="countries__tag countries__europe">
                        <p class="countries__america">Europe</p>
                    </div>
                    <div class="countries__tag countries__africa">
                        <p class="countries__america">Middle East & Africa</p>
                    </div>
                    <div class="countries__tag countries__asia">
                        <p class="countries__america">Asia Pacitic</p>
                    </div>
                </div>
                <div class="countries__list">
                    <ul class="countries__column">
                        <li class="countries__name">Antilles-Cuyanea</li>
                        <li class="countries__name">Canada</li>
                        <li class="countries__name">Ecuador</li>
                        <li class="countries__name">Puerto-Rico</li>
                    </ul>
                    <ul class="countries__column">
                        <li class="countries__name">Argentina</li>
                        <li class="countries__name">Chile</li>
                        <li class="countries__name">Mexico</li>
                        <li class="countries__name">United States</li>
                    </ul>
                    <ul class="countries__column">
                        <li class="countries__name">Brazil</li>
                        <li class="countries__name">Colombia</li>
                        <li class="countries__name">Peru</li>
                        <li class="countries__name">Uruguay</li>
                    </ul>
                </div>
                <!-- <div class="countries__tag countries__america">
                    <p>The Americas</p>
                </div>
                <div class="countries__tag countries__europe">
                    <p class="countries__america">Europe</p>
                </div>
                <div class="countries__tag countries__africa">
                    <p class="countries__america">Middle East & Africa</p>
                </div>
                <div class="countries__tag countries__asia">
                    <p class="countries__america">Asia Pacitic</p>
                </div> -->
            </div>

    </section>

    <section class="partners" id="blog">
        <div class="partners__container">
            <div class="partners__wrapper">
                <h3 class="partners__title">
                    Our partners
                </h3>
                <hr class="partners__line">
                <div class="partners__icons owl-carousel owl-theme" >
                    <div class="partners__icon icon1">
                        <img src="./images/sber.png" alt="partners icon" class="partners__img">
                    </div>
                    <div class="partners__icon 2">
                        <img src="./images/amazon.png" alt="partners icon" class="partners__img">
                    </div>
                    <div class="partners__icon">
                        <img src="./images/ros-tel.png" alt="partners icon" class="partners__img">
                    </div>
                    <div class="partners__icon">
                        <img src="./images/cotvec.png" alt="partners icon" class="partners__img">
                    </div>
                    <div class="partners__icon">
                        <img src="./images/planet.png" alt="partners icon" class="partners__img">
                    </div>

                </div>
            </div>

            <div class="partners__shadow_top">
                <img src="./images/partner__shadow-top.png" alt="background shadow">
            </div>
            <div class="partners__shadow_bot">
                <img src="./images/partner__shadow-bot.png" alt="background shadow">
            </div>
            <div class="partner__abstract_top">
                <img src="./images/partner__abstract_top.png" alt="background abstract">
            </div>
            <div class="partner__abstract_bot">
                <img src="./images/partner__abstract_bot.png" alt="background abstract">
            </div>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__content-left">
                    <div class="footer__logo">
                        <img src=".//images/logo-mob.png" alt="logotip">
                    </div>
                    <nav class="footer__links">
                        <a href="#about" class="footer__link">About us</a>
                        <a href="#process" class="footer__link">Discover jobs</a>
                        <a href="#countries" class="footer__link">Countries</a>
                        <a href="#blog" class="footer__link">Blog</a>
                        <a href="#contact" class="footer__link">Privacy policy</a>
                    </nav>
                </div>
                <div class="footer__content-right">
                    <h3 class="footer__title">Contact us</h3>
                    <hr class="footer__line">
                    <div class="footer__info">
                        <div class="footer__contact">
                            <div class="footer__phone">
                                <div class="footer__icon-tel">
                                    <img src="./images/phone.png" alt="phone icon">
                                </div>
                                <p class="footer__number">+ 996 500 202 404</p>
                            </div>
                            <div class="footer__mail">
                                <div class="footer__icon-mail">
                                    <img src="./images/mail.png" alt="main icon">
                                </div>
                                <p class="footer__number">admin@gmail.com</p>
                            </div>
                        </div>
                        <div class="footer__cosial">
                            <p class="footer__text">
                                We are in social networks
                            </p>
                            <div class="footer__icons">
                                <div class="footer__insta footer__icon">
                                    <img src="./images/instagram.png" alt="insta logo">
                                </div>
                                <div class="footer__telegram footer__icon">
                                    <img src="./images/telegram.png" alt="telegram logo">
                                </div>
                                <div class="footer__linkedin footer__icon">
                                    <img src="./images/Linkedin.png" alt="linkedin logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>


    <script src="./scripts/jquery-1.9.1.min.js"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>